<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{666eb80e-b04b-4500-b429-89e737f23213}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// module status'
	ProfinetState AT %I* : UINT; // ProfiNet Status
	EtherCATState AT %I* : UINT; // EtherCAT Status
	EtherCATAutoState AT %I* : UINT; // EtherCAT Automation Status
	

	// digital inputs
	DI0 AT %I* : BOOL; // Green Button
	DI1 AT %I* : BOOL; // Red Button
	DI2 AT %I* : BOOL;
	DI3 AT %I* : BOOL;
	DI4 AT %I* : BOOL;
	DI5 AT %I* : BOOL;
	DI6 AT %I* : BOOL;
	DI7 AT %I* : BOOL;
	
	// digital software overrides
	DI0_OR : BOOL := FALSE; // Green Button Override
	DI1_OR : BOOL := FALSE; // Red Button Override
	
	// digital outputs
	DO0 AT %Q* : BOOL; // Green LED
	DO1 AT %Q* : BOOL; // Red LED
	DO2 AT %Q* : BOOL;
	DO3 AT %Q* : BOOL;
	
	// analog inputs
	AI0 AT %I* : INT; // 4-20mA Input 1
	AI1 AT %I* : INT; // 4-20mA Input 2
	AI2 AT %I* : INT;
	AI3 AT %I* : INT;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>