<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Scale" Id="{7feae269-51d5-4bbe-bb83-52cf51bf675f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Scale : INT
VAR_INPUT
	input : INT := 0;
	in_Max : INT := 1;
	in_Min : INT := 0;
	out_Max : INT := 1;
	out_Min : INT := 0;
END_VAR
VAR
	output : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
output := ((input - in_Min)/(in_Max - in_Min)*
(out_Max - out_Min)) + out_Min;

Scale := output;]]></ST>
    </Implementation>
    <LineIds Name="Scale">
      <LineId Id="13" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>